# GrandCafe

./: .gitignore  global.json
CoffeeShop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoffeeShop.csproj  CoffeeShop.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CoffeeShop/Pages/: AddProductPage.xaml  AddProductPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecentAddedProdPage.xaml  RecentAddedProdPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TermsCondPage.xaml  TermsCondPage.xaml.cs
CoffeeShop/Pages/CategoryPages/: CakeCategory.xaml  CakeCategory.xaml.cs  CoffeeCategory.xaml  CoffeeCategory.xaml.cs  DrinkCategory.xaml  DrinkCategory.xaml.cs  JuiceCategory.xaml  JuiceCategory.xaml.cs
CoffeeShop/Pages/LoginPages/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GetStartedPage.xaml  GetStartedPage.xaml.cs  NewPasswordPage.xaml  NewPasswordPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
CoffeeShop/Pages/OrderPages/: ConfirmOrderPage.xaml  ConfirmOrderPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs
CoffeeShop/Resources/Styles/: Colors.xaml  Styles.xaml
CoffeeShop/Services/: AuthService.cs  EmailService.cs  MongoDBService.cs  ProductService.cs  UserService.cs
CoffeeShop/Utils/: Utils.cs
CoffeeShopClassLibrary/: CoffeeShopClassLibrary.csproj  CoffeeShopClassLibrary.sln
CoffeeShopClassLibrary/Models/: Product.cs  Roles.cs  User.cs
MongoApi/: MongoApi.csproj  MongoApi.http  MongoRepository.cs  Program.cs
MongoApi/Controllers/: MongoController.cs  ProductController.cs  UserController.cs
MongoApi/Properties/: launchSettings.json
